# BookingSystem

./: BookingSystem.slnx
BookingSystem.AppHost/: AppHost.cs  BookingSystem.AppHost.csproj
BookingSystem.AppHost/Properties/: launchSettings.json
BookingSystem.Application/: BookingSystem.Application.csproj
BookingSystem.Application/Extensions/: ServiceCollectionExtensions.cs
BookingSystem.Application/Intefraces/: IBookingService.cs  IGenericRepository.cs  IHotelService.cs  IReportService.cs  IRoomService.cs  IUnifOfWork.cs
BookingSystem.Infrastructure/: AppDbContext.cs  BookingSystem.Infrastructure.csproj
BookingSystem.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BookingSystem.Infrastructure/Entities/: User.cs
BookingSystem.Infrastructure/Exceptions/: NotFoundException.cs
BookingSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BookingSystem.Infrastructure/Interfaces/: IReportService.cs
BookingSystem.Infrastructure/Migrations/: 20260122134658_Init.Designer.cs  20260122134658_Init.cs  20260123153158_AddSeeds.Designer.cs  20260123153158_AddSeeds.cs  20260124181845_SetHotelIdRequier.Designer.cs  20260124181845_SetHotelIdRequier.cs  20260125093908_ChangeTpcToTph.Designer.cs  20260125093908_ChangeTpcToTph.cs  AppDbContextModelSnapshot.cs
BookingSystem.Infrastructure/Models/Reports/: HotelStatisticDto.cs  ReportRowBase.cs  RoomStatisticDto.cs
BookingSystem.Infrastructure/Services/: GenericRepository.cs  ReportService.cs  UnitOfWork.cs
BookingSystem.Server/: BookingSystem.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
etc/: Отчет 2.docx
frontend/: package-lock.json  package.json
(+75 files in other folders)
